@import compass
@import "mixin"
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300)

*
  font-size: 18px
  padding: 0
  margin: 0
  border: 0
  vertical-align: baseline
  +mediaquery-smartphone
    font-size: 13px
    font-weight: bold
body
  text-align: center


.image
  margin: 50px auto

.image img
  width: 500px
  +mediaquery-tablet
    width: 500px
  +mediaquery-tablet-small
    width: 500px
  +mediaquery-smartphone
    width: 300px

.image p
  font-size: 20px
  line-height: 28px
  width: 500px
  margin: auto
  +mediaquery-tablet
    width: 500px
  +mediaquery-tablet-small
    width: 500px
  +mediaquery-smartphone
    width: 300px

// header

#header
  width: 100%
  background-image: url("../img/manga.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover


.social-area-syncer
  width: 100%
  min-height: 190px
  background: #ffffff
  /* 背景色
  padding: 1.5em 0

/* デスクトップPCでは高さを拡張する
@media screen and (min-width: 480px)
  .social-area-syncer
    min-height: 119px

/******************************
 * [ul]要素
 ******************************
/* スマホ

ul.social-button-syncer
  width: 238px
  margin: 24px auto
  padding: 0
  border: none
  list-style-type: none
  li
    float: left
    text-align: center
    height: 71px
    margin: 0 8px
    padding: 0

/* デスクトップ
@media screen and (min-width: 480px)
  ul.social-button-syncer
    width: 410px

/******************************
 * [li]要素
 ******************************

/******************************
 * 各種ボタン
 ******************************
/* [Twitter]

.sc-tw
  width: 71px

/* [Facebook]

.sc-fb
  z-index: 99
  width: 69px

/* [LINE]

.sc-li
  width: 50px

.sc-li-img
  border: none
  margin: 0 auto
  padding: 0
  width: 36px
  height: 60px

/* デスクトップPCではLINEボタンを表示しない
@media screen and (min-width: 480px)
  .sc-li
    display: none


.headerImg
  position: relative
  img
    width: 1000px
    +mediaquery-tablet-small
      width: 700px
    +mediaquery-smartphone
      width: 400px

.headerWord
  p
    font-size: 70px
    padding: 50px 0
    +mediaquery-tablet
      font-size: 50px
    +mediaquery-tablet-small
      font-size: 50px
    +mediaquery-smartphone
      font-size: 25px



.mainContent
  position: relative
  height: 100%
  background-color: #ffffff
  +filter-gradient(#ffffff, #000000, vertical)
  +background-image(linear-gradient(top, #ffffff 0%,#2989d8 31%,#207cca 54%,#312a6d 81%,#000000 100%))
  +mediaquery-tablet
    background: none
  +mediaquery-tablet-small
    background: none
  +mediaquery-smartphone
    background: none

.talkContent
  background-color: #fff
  position: relative
  margin: auto
  width: 700px
  z-index: 60
  height: 100%
  +mediaquery-tablet
    width: 100%
  +mediaquery-tablet-small
    width: 100%
  +mediaquery-smartphone
    width: 100%


.inner
  padding: 20px 0
  +mediaquery-smartphone
    padding: 10px 0

.linedot
  text-align: left
  margin: 20px auto

.linedot span
  background-color: #fff
  color: #000
  padding: 5px
  margin-left: 10px
  position: relative
  z-index: 10
  letter-spacing: 2px

.linedot hr
  border: none 0px transparent
  border-bottom: dotted 1px #000
  position: relative
  top: -23px

.characterIntro
  margin: 0 30px
  position: relative
  top: -20px
  +mediaquery-tablet
    margin: 0 10px
  +mediaquery-tablet-small
    margin: 0 10px
  +mediaquery-smartphone
    margin: 0 10px


.andy
  text-align: left
  margin: 40px 0
  color: #000

.andy dt
  display: inline-block
  vertical-align: middle
  zoom: 1

.andy dd
  display: inline-block
  vertical-align: middle
  zoom: 1
  width: 530px
  text-align: justify
  line-height: 24px
  +mediaquery-tablet
    width: 500px
  +mediaquery-tablet-small
    width: 400px
  +mediaquery-smartphone
    width: 220px


.andy img
  width: 90px
  +mediaquery-smartphone
    width: 75px

.andyIntro dd
  width: 400px
  +mediaquery-tablet
    width: 300px
  +mediaquery-tablet-small
    width: 300px
  +mediaquery-smartphone
    width: 170px

.andyIntro img
  +mediaquery-tablet
    width: 100px
  +mediaquery-tablet-small
    width: 100px
  +mediaquery-smartphone
    width: 80px

.hakase
  text-align: left
  margin: 40px 0

.hakase dt
  display: inline-block
  vertical-align: middle
  zoom: 1

.hakase dd
  display: inline-block
  vertical-align: middle
  zoom: 1
  width: 530px
  text-align: justify
  line-height: 24px
  color: #333300
  font-weight: bold
  +mediaquery-tablet
    width: 500px
  +mediaquery-tablet-small
    width: 430px
  +mediaquery-smartphone
    width: 220px


.hakase img
  width: 80px

.hakaseIntro dd
  width: 400px
  +mediaquery-tablet
    width: 300px
  +mediaquery-tablet-small
    width: 300px
  +mediaquery-smartphone
    width: 140px


.hakaseIntro img
  +mediaquery-tablet
    width: 100px
  +mediaquery-tablet-small
    width: 100px
  +mediaquery-smartphone
    width: 80px

.flower img
  width: 150px
  +mediaquery-tablet
    width: 120px
  +mediaquery-tablet-small
    width: 120px
  +mediaquery-smartphone
    width: 110px

.flower dd
  width: 460px
  +mediaquery-tablet
    width: 300px
  +mediaquery-tablet-small
    width: 300px
  +mediaquery-smartphone
    width: 190px

.fuck dd
  width: 150px
  font-size: 30px
  +mediaquery-smartphone
    width: 150px

.fuck img
  width: 150px
  +mediaquery-smartphone
    width: 110px


// footer

#footer
  height: 100%
  background-color: #000

#footer p
  color: #fff
  margin: 20px 0



.buy-saikan
  padding: 40px 0

.buy-saikan a
  border: 1px solid #FF00FF
  border-radius: 25px
  text-decoration: none
  padding: 5px 20px
  font-size: 40px
  color: #fff
  background-color: #FF00FF
  +mediaquery-tablet
    font-size: 30px
  +mediaquery-tablet-small
    font-size: 30px
  +mediaquery-smartphone
    font-size: 20px
  &:hover
    opacity: 0.5


.thankyou
  width: 100%
  img
    width: 1000px
    +mediaquery-tablet
      width: 500px
    +mediaquery-tablet-small
      width: 500px
    +mediaquery-smartphone
      width: 300px



.ikehaya dt
  display: inline-block
  vertical-align: middle
  zoom: 1

.ikehaya dd
  display: inline-block
  vertical-align: middle
  zoom: 1
  width: auto
  text-align: justify
  line-height: 24px
  color: #fff

.ikehaya img
  width: 90px
